# branch-manager

./: JTableCheckBoxHeader.java  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/app/: ListProjectsAction.java
src/main/kotlin/app/: BranchManagerGroup.kt  CreateBranchAction.kt  OpenCheckoutBranchDialogAction.kt  ProjectUtil.kt  PurgeLocalBranchesAction.kt
src/main/kotlin/app/gui/: BranchesTableModel.kt  CheckBoxHeader.kt  CheckableHeaderRenderer.kt  CheckoutBranchDialog.form  CheckoutBranchDialog.kt  CheckoutBranchDialog2.form  CheckoutBranchDialog2.kt  ProjectListDialog.form  ProjectListDialog.java  ProjectListDialog.kt  ProjectListTableModel.kt  PurgeLocalBranchesDialog.form  PurgeLocalBranchesDialog.java  PurgeLocalBranchesDialog.kt  SingleRepoBranchesTableModel.kt
src/main/kotlin/app/gui/purge/: BranchesTableModel.kt  GitRepoInfo.kt  MultiReposBranchesTableModel.kt  PurgeLocalBranchesDialog.form  PurgeLocalBranchesDialog.kt  SingleRepoBranchesTableModel.kt
src/main/kotlin/app/kt/: BranchManagerGroup.kt  CreateBranchAction.kt  ProjectUtil.kt  PurgeLocalBranchesAction.kt
src/main/kotlin/app/kt/gui/: ProjectListDialog.form  ProjectListDialog.java
